mongo.username=kaikyu
mongo.password=lotus
mongo.ip=35.246.240.193
test.mongo.ip=localhost
mongo.db_name=temp
test.mongo.db_name=test
dev.mongo.db_name=dev
logging.format=[%(levelname)-8s] - %(asctime)s - %(funcName)-20s -> %(message)s
logging.date_format=%H:%M:%S
logging.file_name=resources/log.txt
logging.file.level=INFO
dev.logging.level=DEBUG
test.logging.level=INFO